{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "mkdir -p .vercel_site && cp '07_Executive_Delivery/dashboard_standalone.html' .vercel_site/index.html",
  "outputDirectory": ".vercel_site",
  "framework": null,
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
